<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="category"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="13dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@{category}"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:dividerColor="#1877F2"
            app:layout_constraintLeft_toLeftOf="@id/categoryName"
            app:layout_constraintRight_toRightOf="@id/categoryName"
            app:layout_constraintTop_toBottomOf="@id/categoryName">

        </com.google.android.material.divider.MaterialDivider>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>