<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="settings"
            type="com.example.mynewsapp.presentation.uimodels.settings.SettingsUiModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settingsContainer"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            imageResource="@{settings.iconId}"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settingSectionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@{settings.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintLeft_toRightOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/settingsForwardIcon"
          android:src="@drawable/forward"
            android:layout_width="8dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/settingSectionsText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/settingSectionsText">

        </com.google.android.material.imageview.ShapeableImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>